# Blender MTL File: 'None'
# Material Count: 3

newmtl bed_frame_textureMaterial
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.690196 0.690196
Ks 0.001176 0.001176 0.001176
Ni 1.000000
d 1.000000
illum 2
map_Kd bed_frame_texture.jpg

newmtl bed_textureMaterial
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.690196 0.690196
Ks 0.001176 0.001176 0.001176
Ni 1.000000
d 1.000000
illum 2
map_Kd bed_texture.jpg

newmtl blanket_textureMaterial
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.690196 0.690196
Ks 0.001176 0.001176 0.001176
Ni 1.000000
d 1.000000
illum 2
map_Kd blanket_texture.jpg
